<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.melvins.labs</groupId>
    <artifactId>plugin-executor</artifactId>
    <version>0.0.0.0</version>
    <packaging>pom</packaging>

    <name>Plugin Executor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>me.melvins.labs</groupId>
                <artifactId>cloudformation-maven-plugin</artifactId>
                <version>0.0.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>CreateStack</goal>
                        </goals>
                        <configuration>
                            <stackName>MyStackName</stackName>
                            <templateUrl>http://labs.melvins.me/dev</templateUrl>
                            <tags>
                                <CC>123</CC>
                                <Owner>melvins@melvins.me</Owner>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
